{
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/TitanTalk/browser",
  "framework": "angular",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  }
}